{
  "name": "@tadashi/jwt",
  "version": "2.2.0",
  "description": "Sign, verify and parse a JSON Web Token",
  "main": "index.js",
  "files": [
    "lib",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "report": "nyc report --reporter=text-lcov | coveralls",
    "pretest": "xo",
    "test": "NODE_ENV=test ava",
    "pretest-cov": "npm run pretest",
    "test-cov": "NODE_ENV=test nyc ava"
  },
  "keywords": [
    "jwt",
    "sign",
    "verify",
    "parse"
  ],
  "author": "Thiago Lagden",
  "license": "MIT",
  "engines": {
    "node": ">=8.9.1"
  },
  "dependencies": {
    "@tadashi/debug": "2.1.0",
    "jsrsasign": "8.0.12",
    "uuid": "3.2.1"
  },
  "devDependencies": {
    "ava": "0.25.0",
    "nyc": "11.7.2",
    "xo": "0.21.1"
  },
  "xo": {
    "envs": [
      "node"
    ],
    "semicolon": false,
    "rules": {
      "camelcase": [
        "error",
        {
          "properties": "never"
        }
      ],
      "capitalized-comments": 0
    }
  }
}
